# client-sajari-service

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/com/sajari/client/: ClientSajariServiceApplication.java
src/main/java/com/sajari/client/config/: AppConfiguration.java  AppInitialisation.java
src/main/java/com/sajari/client/datafetcher/: DataFetcher.java  GoogleFeedDataFetcher.java
src/main/java/com/sajari/client/model/: Record.java
src/main/java/com/sajari/client/publisher/: JacksonRecordMapper.java  SajariClientPublisher.java  SajariClientRecordWriter.java
src/main/java/com/sajari/client/setup/: CreateSchema.java
src/main/resources/: application.yml
src/test/java/com/sajari/client/: ClientSajariServiceApplicationTests.java
src/test/java/com/sajari/client/datafetcher/: GoogleFeedDataFetcherTest.java
src/test/java/com/sajari/client/publisher/: SajariClientPublisherTest.java
src/test/java/com/sajari/client/setup/: CreateSchemaTest.java
src/test/resources/: cue-small.xml  cue.xml
