plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sajari'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "14"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url = uri("https://maven.pkg.github.com/sajari/sdk-java")
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
			password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.5.3'
	implementation 'com.sajari:sdk-java-client:4.0.0'
	implementation 'com.rometools:rome:1.16.0'
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'com.google.guava:guava:30.1.1-jre'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'commons-lang:commons-lang:2.6'
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

	compileOnly 'org.projectlombok:lombok:1.18.20'

	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
	testImplementation 'junit:junit:4.13.1'
}

test {
	useJUnitPlatform()
}

jar {
	enabled = false
}

targetCompatibility = JavaVersion.VERSION_14
